body {
  background-color: #fffbf7;

}

h1 {
  text-align: center;
  font-family: 'Fascinate', cursive;
  font-size: 2.2rem;
}

h3 {
  font-family: 'Fascinate', cursive;
  font-size: 1.5rem;
}

p {
  color: center;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-size: 1rem;
  text-align: center;
}

strong {
  color: #8b8b8bcc;
  font-size: 24px;
}

form {
  display: flex;


}

form button {
  background-color: #025157;
  color: #fff;
  width: 15rem;
  height: 3rem;
  border-radius: 0 10px 10px 0;
  border-color: rgb(161, 161, 161);
  font-family: 'Kdam Thmor Pro', sans-serif;
}

form input {
  border-radius: 10px 0 0 10px;
  border-color: rgb(173, 170, 170);
  font-family: 'Kdam Thmor Pro', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 0;
  height: 45px;
  background-color: #b6e4a5;


}

nav>* {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 1rem;
}

.fixed_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #b6e4a5;
  z-index: 1;



}

.nav-item {
  display: inline;
  margin: 0 15px;
  color: #025157;
  font-size: 1.5rem;
  font-family: 'Fascinate', cursive;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  width: 35px;
  height: 35px;
}

.navbar {
  width: 70%;
  text-align: center;
  color: #025157;

}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;



}

.actions a {
  color: #437c2f;
  font-family: 'Kdam Thmor Pro', sans-serif;
  text-decoration: none;
  margin-right: 5px;
}

.actions button {
  font-family: 'Kdam Thmor Pro', sans-serif;

  text-justify: center;

}



.main {
  margin-top: 140px;
  text-align: center;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}



.actions button {
  color: fff;
  background: #67b54b;
  padding: 14px 12px;
  border-radius: 5px;
  border-style: none;

}


.promo {
  display: flex;
  width: 90%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5rem;

}

.publish {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  line-height: 1.5rem;


}

.image_video {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-self: flex-end;
}

.image_video img {
  width: 5rem;
  margin-top: 10px;
}

.testimony {
  background-color: #a1d683;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 4rem;

}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  width: 50%;
}

.information h1 {
  color: #025157;
  font-size: 3rem;
}

.information p {
  font-size: 1.5rem;
  text-align: left;
}

.test-btn {
  color: #fff;
  background-color: #025157;
  font-size: 1rem;
  height: 3rem;
  border-radius: 5px;
  font-style: bold;
  margin: 1rem;
}

.people {
  position: relative;
  background-color: #fff;
  width: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-family: 'Kdam Thmor Pro', sans-serif;

}

.people img {
  align-self: flex-start;
  border-radius: 25px 25px 0 0;
}

.people h3 {
  color: #025157;
  font-size: 1.2rem;
  text-align: left;
}

.people p {
  font-size: 1.1rem;
  text-align: center;
}

.people button {
  width: 85%;
  align-content: center;
}

.circle {
  position: absolute;
  background-color: #f5df16;
  right: 1rem;
  bottom: 16rem;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;

}

.circle img {
  margin: 15px auto;
  display: block;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .features-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .features-card .features-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .features-card .features-content>* {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .features-card .features-content img {
  width: 40px;
}

.features .features-card .features-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .features-card .features-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .features-card .features-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .features-card .features-img {
  flex: 1;
  width: 100%;
  position: relative;
  right: -50px;
  height: 100%;
}

.features .features-card .features-image figure,
.features .features-card .features-image img {
  margin-top: 0;
  height: 100%;
}

.how-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0;
}

.how-work a {
  color: #67b54b;
  text-decoration: none;

}

.how-work h1 {
  color: #025157;

}


.how-work button {
  align-self: center;
  color: #fff;
  background-color: #025157;
  font-size: 1rem;
  width: 15rem;
  height: 3rem;
  border: 1px solid #e9f4f5;
  border-radius: 10px;

}

.how-work .steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  justify-items: center;
  margin: 1rem 15rem;

}

.how-work .card-step {
  background: #fff;
  width: 95%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid rgb(184, 182, 182);
}

.how-work .card-step:hover {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.how-work .card-step .card-step-img img {
  width: 100%;
  height: 250px;
}

.how-work .card-step .card-step-content {
  padding: 25px;

}

.how-work .card-step .card-step-content h3 {
  text-align: center;
  color: #025157;

}

.how-work .card-step .card-step-content p {
  text-align: start;
  margin-bottom: 1rem;

}

.how-work .card-step .card-step-content a {
  color: #67b54b;
  text-decoration: none;
  align-self: flex-end;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

.otherInformation {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {

  .navbar,
  .actions {
    display: none;
  }

  .main {
    margin-top: 4.5rem;
  }

  .main h1 {
    font-size: 1.5rem;
  }

  .banner>img {
    width: 100%;
  }

  .main>form {
    flex-direction: column;
    justify-content: center;
  }

  .main>form>input {
    margin-bottom: 5px;
    border-radius: 2px;

  }

  .main>form>button {
    margin-bottom: 5px;
    border-radius: 2px;

  }

  .publish>form {
    flex-direction: column;
  }

  .publish>form>div {
    height: 50px;
    margin-top: 10px;
  }

  .publish>form>div>input {
    width: 65%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
    justify-items: center;
  }

  .promo>.image_video>video {
    width: 90%;
  }

  .publish {
    margin-top: 1rem;
  }

  .publish>h1 {
    font-size: 25px;
    line-height: 1.2rem;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    justify-items: center;
    padding: 0;

  }

  .features .features-card {
    margin: 30px;
    border-radius: 5px;
    height: 90%;
    padding: 5px;
  }

  .features-img {
    display: none;
  }

  .how-work>.steps {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    justify-items: center;
    margin: 0;
  }

  .features .features-card .features-content {
    padding: 0;
    flex: 1;
  }

}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px and max-width: 767px) {}

/** dispositivos medianos (tablets) */
@media (min-width: 768px and max-width: 991px) {}

/** dispositivos grandes (desktops) */
@media (min-width: 992px and max-width: 1199px) {}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}